add_header X-Frame-Options SAMEORIGIN;
add_header X-XSS-Protection "1; mode=block";
add_header X-Content-Type-Options nosniff;
add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-eval'; connect-src * ws: wss: data:; style-src 'self' 'unsafe-inline'  https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com https://fonts.googleapis.com; img-src 'self' data: blob:; frame-ancestors 'none'; report-uri /api/v1/csp-report";
add_header Strict-Transport-Security "max-age=15768000; includeSubdomains";
