events {}
http {
	upstream audiowebsocket {
		server 127.0.0.1:9000;
	}

	upstream devicewebsocket {
		server 127.0.0.1:9001;
	}
  	upstream videowebsocket {
		server 127.0.0.1:9003;
	}

	server {
		# listen 80;
		server_tokens off;
        include /etc/nginx/mime.types;
        include /etc/nginx/nginx-headers.conf;
		
		# server_name 129.105.44.121;
		server_name videodev.tiilt-blinc.com;


		location / {
			alias /home/tde3218/chemistry-dashboard/frontend/build/;
			try_files $uri$args $uri$args/ /index.html;
		}

		location /device_socket {
			proxy_pass http://devicewebsocket;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
		}

		location /audio_socket {
			proxy_pass http://audiowebsocket;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
		}

		location /video_socket {
			proxy_pass http://videowebsocket;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
		}

		location /socket.io {
			include proxy_params;
			proxy_http_version 1.1;
			proxy_buffering off;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
			proxy_pass http://127.0.0.1:5000/socket.io;
		}

		location /api {
			include proxy_params;
			proxy_pass http://127.0.0.1:5000;
		}

		location /help {
			add_header X-Frame-Options SAMEORIGIN;
			add_header X-XSS-Protection "1; mode=block";
			add_header X-Content-Type-Options nosniff;
			add_header Strict-Transport-Security "max-age=15768000; includeSubdomains";
			alias /var/lib/chemistry-dashboard/UA/enu;
			try_files $uri $uri /Default.htm;
		}

		location /ping {
			return 200 "pong\n";
		}
	

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/videodev.tiilt-blinc.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/videodev.tiilt-blinc.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
}