events {}
http {
	upstream devicewebsocket {
		server 127.0.0.1:9001;
	}

	upstream audiowebsocket {
		server 127.0.0.1:9000;
	}


	server {
		server_tokens off;
		listen 80 default_server;
		listen [::]:80 default_server;
		listen 443 ssl;
		server_name tiilt-blinc.com;
		include /etc/nginx/mime.types;
		include /etc/nginx/nginx-headers.conf;

		# RSA certificate
		ssl_certificate /etc/letsencrypt/live/tiilt-blinc.com/fullchain.pem; # managed by Certbot
		ssl_certificate_key /etc/letsencrypt/live/tiilt-blinc.com/privkey.pem; # managed by Certbot
		include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
		# Redirect non-https traffic to https
		if ($scheme != "https") {
			return 301 https://$host$request_uri;
		} # managed by Certbot
		
		location / {
		
			root /var/lib/chemistry-dashboard/frontend/build/;
			try_files $uri$args $uri$args/ /index.html;
		}

		location /device_socket {
			proxy_pass http://devicewebsocket;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
		}

		location /audio_socket {
			proxy_pass http://audiowebsocket;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
		}

		location /socket.io/ {
			include proxy_params;
			proxy_http_version 1.1;
			proxy_buffering off;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_pass http://127.0.0.1:5000;
			proxy_hide_header 'Access-Control-Allow-Origin';
		}

		location /api {
			include proxy_params;
			proxy_pass http://127.0.0.1:5000;
		}

		location /help {
			add_header X-Frame-Options SAMEORIGIN;
			add_header X-XSS-Protection "1; mode=block";
			add_header X-Content-Type-Options nosniff;
			add_header Strict-Transport-Security "max-age=15768000; 				includeSubdomains";
			alias /var/lib/chemistry-dashboard/UA/enu;
			try_files $uri $uri /Default.htm;
		}

		location /ping {
			return 200 "pong\n";
		}
	}
}
