events {}
http {

  resolver 127.0.0.11 ipv6=off;

  upstream videowebsocket {
		server 127.0.0.1:9003;
	}

	server {
		server_tokens off;
		listen 80;
		include /etc/nginx/mime.types;
		include /etc/nginx/nginx-headers.conf;

		server_name 127.0.0.1 "";

    set $api_server_endpoint http://server:5000;
    set $socketio_endpoint http://server:5000/socket.io;
    set $device_websocket http://server:9001;
    set $audio_websocket http://audio_processor:9000;

		location / {
			alias /var/lib/chemistry-dashboard/frontend/build/;
			try_files $uri$args $uri$args/ /index.html;
		}

		location /device_socket {
			proxy_pass $device_websocket;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
		}

		location /audio_socket {
			proxy_pass $audio_websocket;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
		}

		location /video_socket {
			proxy_pass http://videowebsocket;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
		}

		location /socket.io {
			proxy_http_version 1.1;
			proxy_buffering off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_pass $api_server_endpoint;
		}

		location /api {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

			proxy_pass $api_server_endpoint;
      proxy_redirect off;

			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}

		location /help {
			add_header X-Frame-Options SAMEORIGIN;
			add_header X-XSS-Protection "1; mode=block";
			add_header X-Content-Type-Options nosniff;
			add_header Strict-Transport-Security "max-age=15768000; includeSubdomains";
			alias /var/lib/chemistry-dashboard/UA/enu;
			try_files $uri $uri /Default.htm;
		}

		location /ping {
			return 200 "pong\n";
		}
	}
}
