
[output]
cartoonize_image_callback=http://127.0.0.1:5000/api/v1/session/addcartoonizedimage
processing_callback=http://127.0.0.1:5000/api/v1/callback/transcript
connect_callback=http://127.0.0.1:5000/api/v1/callback/connect
disconnect_callback=http://127.0.0.1:5000/api/v1/callback/disconnect
; redis_get_session_key_callback=https://tiilt-blinc.com/api/v1/sessions/getredissessionkey
; redis_get_session_config_callback=https://tiilt-blinc.com/api/v1/sessions/getredissessionconfig
redis_get_session_key_callback=http://127.0.0.1:5000/api/v1/sessions/getredissessionkey
redis_get_session_config_callback=http://127.0.0.1:5000/api/v1/sessions/getredissessionconfig

[videorecord]
original=true
reduced=false
video_recording_folder=videorecordings

[facialembedding]
facial_embedding_folder=facial_embeddings

[videocartoonize]
cartoonize = false 

[videoanalyics]
processvideoanalytics = true

[rootpath]
root_dir=/var/lib/ 
