[processing]
asr=google-cloud-speech
keyword_model_limit=20000

[output]
# processing_callback=https://tiilt-blinc.com/api/v1/callback/transcript
# connect_callback=https://tiilt-blinc.com/api/v1/callback/connect
# disconnect_callback=https://tiilt-blinc.com/api/v1/callback/disconnect
# tagging_callback=https://tiilt-blinc.com/api/v1/callback/tag
processing_callback=http://127.0.0.1:5000/api/v1/callback/transcript
connect_callback=http://127.0.0.1:5000/api/v1/callback/connect
disconnect_callback=http://127.0.0.1:5000/api/v1/callback/disconnect
tagging_callback=http://127.0.0.1:5000/api/v1/callback/tag
speaker_metrics_callback=http://127.0.0.1:5000/api/v1/callback/speaker_transcript_metrics

[record]
original=false
reduced=false
recording_folder=recordings

[videorecord]
original=false
reduced=false
video_recording_folder=videorecordings

[videocartoonize]
cartoonize = false

[rootpath]
root_dir=/var/lib/
